---
layout: null
---

---
title: /weather
position: 1.6
type: get
description: Gets the full weather data details, including temperature, wind, astronomy, and more.
right_code: |
  ~~~ json
  return: |
   {
    "coord": {
      "lon": -121.96,
      "lat": 37.35
    },
    "weather": [
      {
        "id": 500,
        "main": "Rain",
        "description": "light rain",
        "icon": "10d"
      },
      {
        "id": 701,
        "main": "Mist",
        "description": "mist",
        "icon": "50d"
      }
    ],
    "base": "stations",
    "main": {
      "temp": 57.74,
      "pressure": 1015,
      "humidity": 93,
      "temp_min": 57.2,
      "temp_max": 59
    },
    "visibility": 14484,
    "wind": {
      "speed": 14.99,
      "deg": 130
    },
    "clouds": {
      "all": 90
    },
    "dt": 1523030940,
    "sys": {
      "type": 1,
      "id": 479,
      "message": 0.0088,
      "country": "US",
      "sunrise": 1523022288,
      "sunset": 1523068543
    },
    "id": 420006397,
    "name": "Santa Clara",
    "cod": 200
    }
  ~~~
  {: title="Response" }

  ~~~ json
  {
    "error": true,
    "message": "Not supported."
  }
  ~~~
  {: title="Error" }
---
lat
: The latitude for the weather location. For example, `37.3708698`.

lng
: The longitude for the weather location. for example, `-122.037593`.

These values will be added as query parameters.
{: .success }

The following code sample shows how to make a request using jQuery AJAX:

~~~ javascript
var settings = {
  "async": true,
  "crossDomain": true,
  "dataType": "json",
  "url": "https://simple-weather.p.mashape.com/weatherdata?lat=37.3708698&lng=-122.037593",
  "method": "GET",
  "headers": {
    "x-mashape-key": "EF3g83pKnzmshgoksF83V6JB6QyTp1cGrrdjsnczTkkYgYrp8p",
    "accept": "application/json",
    "cache-control": "no-cache",
    "postman-token": "f8b3c945-f615-ed8d-e15c-aef95acc7fa7"
  }
}

$.ajax(settings).done(function (response) {
  console.log(response);
});
~~~
{: title="jQuery" }
